// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.boxes(){
  width:100%;
  margin:2%;
  padding:3%;
  border: 2px solid black;
}

body {
margin:0;
padding:0;
max-width:100%;

  
}

html{
  font-size:62.5%;
}

#container{
  margin:2%;
  font-family: 'Dancing Script', cursive;
} 

h1{
  font-size:4.5rem;

} //h1 whole page styling

h2{
  font-size:3.5rem;
  font-family: 'Pacifico', cursive;
  border-bottom:1px solid black;
} //h2 whole page styling

h3
{
  text-align: center;
border-bottom: 2px dashed black;
  font-size:3.3rem;
  margin-bottom:2%;
  width:50%;
  
} //h3 whole page styling

p{
  padding:3%;
  font-size: 2.5rem;
  
}



  .nav {
    
    display:flex;
    width:100%;
    margin: 10px 10px;
    
  

    a { 
      color: dodgerblue;
      margin: 10px 10px;
      padding:0;
      justify-content: space-around;
      width:100%;
      font-size: 2rem;
    }// nav link end
  } //nav end

  button{
    width: 10%;
    height: 40px;
    background-color: peachpuff;
    border-radius: 25%;
  }//button end

@backColor: skyblue; 

.flexContent(){
  display:flex;
  flex-wrap:wrap
} //mixin written

#content{

  width:100%;
  margin:1%;
  .flexContent();

.about{
  .boxes();
} //about close

.skills{
.boxes();

 
} //skills end

.experience{
  .boxes();
}//exp close
}//content clse



ul{
  padding:5%;
  font-size:2rem;
  line-height: 2;
  list-style-type:disc;
  li{
  border-bottom:2px solid grey;
 

}
}

button{
  width: 10%;
  height: 40px;
  background-color: peachpuff;
  border-radius: 25%;
}

#contact{
  width:80%;
}


#header{
  display:flex;
  background-color: @backColor;
  padding:5%;
  flex-wrap:wrap;

  @media(max-width: 500px){
    display:flex;
    flex-direction:column;
    width:100%;
    button{
      width:30%;
      height:50px;
    }
  }


.top {

  width: 50%;
  
}//top close

img{
  margin-left:1%;
  width:48%;
}//img close
}//header close